# fiap-tech-challenge

./: .env  Dockerfile  README.md  TechChallenge.postman_collection.json  compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/fiap/techchallenge/: TechchallengeApplication.java
src/main/java/com/fiap/techchallenge/adapters/in/rest/: HealthController.java  UserController.java
src/main/java/com/fiap/techchallenge/adapters/in/rest/exception/: ApiErrorResponse.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/fiap/techchallenge/application/: HealthCheckService.java
src/main/java/com/fiap/techchallenge/application/ports/in/user/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  LoginUserUseCase.java  UpdateUserUseCase.java  UserUseCase.java
src/main/java/com/fiap/techchallenge/application/ports/in/user/dtos/: Address.java  ChangePassword.java  CreateAddress.java  CreateUser.java  CreateUserCommand.java  Login.java  LoginCommand.java  UpdateAddress.java  UpdateUser.java  User.java  UserResponse.java
src/main/java/com/fiap/techchallenge/application/services/: HealthCheckService.java  UserApplicationService.java
src/main/java/com/fiap/techchallenge/application/services/auth/: AuthUseCase.java
src/main/java/com/fiap/techchallenge/application/services/auth/impl/: AuthUseCaseImpl.java
src/main/java/com/fiap/techchallenge/application/services/user/: AddressUserUseCase.java  UserApplicationService.java  UserUseCase.java
src/main/java/com/fiap/techchallenge/application/services/user/impl/: AddressUserUseCaseImpl.java  UserUseCaseImpl.java
src/main/java/com/fiap/techchallenge/domain/: HealthStatus.java
src/main/java/com/fiap/techchallenge/domain/exceptions/: AddressNotFoundException.java  AddressNotLinkedToUserException.java  AuthenticationException.java  BusinessException.java  CustomAuthenticationException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InvalidCpfException.java  InvalidEmailPatternException.java  InvalidLoginException.java  InvalidLoginPatternException.java  InvalidPasswordPatternException.java  InvalidPreviousPasswordException.java  MissingRequiredFieldsException.java  PasswordsDoNotMatchException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/fiap/techchallenge/domain/model/: BaseEntity.java  HealthStatus.java  User.java
src/main/java/com/fiap/techchallenge/domain/model/enums/: RoleEnum.java  UserEnum.java
src/main/java/com/fiap/techchallenge/domain/utils/: CpfValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/java/com/fiap/techchallenge/infrastructure/adapters/in/mapper/: AddressUserApiMapper.java  UserApiMapper.java  UserDetailsMapper.java  UsersApiMapper.java
src/main/java/com/fiap/techchallenge/infrastructure/adapters/in/web/: AddressUserApiImpl.java  AuthApiImpl.java  HealthApiImpl.java  HealthController.java  UserApiImpl.java  UserController.java  UserDetailsServiceImpl.java
src/main/java/com/fiap/techchallenge/infrastructure/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  LogFilter.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fiap/techchallenge/infrastructure/database/: DatabaseHealthChecker.java
src/main/java/com/fiap/techchallenge/infrastructure/security/: CustomUserDetailsService.java  ExtendedUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/fiap/techchallenge/infrastructure/validation/: ChangePasswordValidator.java  CreateAddressValidator.java  CreateUserValidator.java
src/main/resources/: application.yml
src/main/resources/openapi/: openapi.yaml  user.yaml
src/test/java/com/fiap/techchallenge/: DatabaseTestRunner.java  TechchallengeApplicationTests.java
src/test/java/com/fiap/techchallenge/application/services/auth/impl/: AuthUseCaseImplTest.java
src/test/java/com/fiap/techchallenge/application/services/user/impl/: AddressUserUseCaseImplTest.java  UserUseCaseImplTest.java
src/test/java/com/fiap/techchallenge/infrastructure/adapters/in/web/: AddressUserApiImplTest.java  AuthApiImplTest.java  HealthApiImplTest.java  UserApiImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/fiap/techchallenge/infrastructure/validation/: ChangePasswordValidatorTest.java  CreateAddressValidatorTest.java  CreateUserValidatorTest.java
