# Spring
SPRING_PROFILE=local
SHOW_SQL=true

# JWT
JWT_SECRET=yX56ambwC9AM8QkQzYOpHr0wYviQizzneZBtbeO+IfY=
JWT_EXPIRATION_MS=604800000

# Banco de Dados
DB_URL=jdbc:postgresql://techchallenge_postgres:5432/techchallenge
DB_USERNAME=postgres
DB_PASSWORD=postgrespass
DB_PORT=5438
DB_NAME=techchallenge
